<!DOCTYPE html>
<html lang="{{ langPrefix }}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>

    <!--[if !mso]><!-->
    <style type="text/css">
        /*@import url('https://fonts.mailersend.com/css?family=Inter:400,600');*/
    </style>
    <!--<![endif]-->

    <style type="text/css" rel="stylesheet" media="all">
        @media only screen and (max-width: 640px) {
            .ms-header {
                display: none !important;
            }
            .ms-content {
                width: 100% !important;
                margin-top: 50px !important;
                border-radius: 0;
            }
            .ms-content-body {
                padding: 30px !important;
            }
            .ms-footer {
                width: 100% !important;
            }
            .mobile-wide {
                width: 100% !important;
            }
            .info-lg {
                padding: 30px;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
    body { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    td { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    td * { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    td p { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    td a { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    td span { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    td div { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    td ul li { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    td ol li { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    td blockquote { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    th * { font-family: 'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;  !important; }
    </style>
    <![endif]-->
</head>
<body style="font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif; width: 100% !important; height: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: none; background-color: #f4f7fa; color: #4a5566;" >

<div class="preheader" style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;" ></div>
<div style="text-align: center;">
    <a href="{{ main_url }}">
        <img style="   
            border-radius: 50%;
            width: 160px;
            height: 160px;
            margin: 20px auto -80px auto;
            " 
            src="{{ logo_url }}" 
            alt="{{ logo_alt }}"
        >
    </a>
</div>
<table class="ms-body" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;background-color:#f4f7fa;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
    <tr>
        <td align="center" style="word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:24px;" >

            <table class="ms-container" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <tr>
                    <td align="center" style="word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:24px;" >

                        <table class="ms-header" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >
                            <tr>
                                <td height="40" style="font-size:0px;line-height:0px;word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;" >
                                    &nbsp;
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td align="center" style="word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:24px;" >

                        <table class="ms-content" width="640" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#FFFFFF;border-radius:6px;box-shadow:0 3px 6px 0 rgba(0,0,0,.05);" >
                            <tr>
                                <td class="ms-content-body" style="word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:24px;padding-top:40px;padding-bottom:40px;padding-right:50px;padding-left:50px;" >

                                    <h1 style="margin-top:0;color:#111111;font-size:24px;line-height:36px;font-weight:600;margin-bottom:24px;" > {{ greatings}}</h1>

                                    <p style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;" >{{ text_0 }}</p>
                                    <p style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;" >{{ text_1 }}</p>

                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" >
                                        <tr>
                                            <td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:24px;" >

                                                <table class="mobile-wide" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:collapse;" >
                                                    <tr>
                                                        <td align="center" class="btn" style="word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:24px;background-color:#fcc628;box-shadow:0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);border-radius:3px;" >
                                                            <a href="{{ btn_0_href }}" target="_blank" style="background-color:#FCC628;padding-top:14px;padding-bottom:14px;padding-right:30px;padding-left:30px;display:inline-block;color:#FFF;text-decoration:none;border-radius:3px;-webkit-text-size-adjust:none;box-sizing:border-box;border-width:0px;border-style:solid;border-color:#fcc628;font-weight:600;font-size:15px;line-height:21px;letter-spacing:0.25px;" >{{ btn_0_content }}</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <p style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;" >{{ text_2 }}</p>
                                    <p style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px; font-style: italic;" >{{ btn_0_href }}</p>

                                    <p style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:16px;line-height:28px;" >{{ text_3 }}
                                        <br>{{ company_team }} </p>

                                    <table width="100%" style="border-collapse:collapse;" >
                                        <tr>
                                            <td height="20" style="font-size:0px;line-height:0px;word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;" >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:0px;line-height:0px;border-top-width:1px;border-top-style:solid;border-top-color:#e2e8f0;word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;" >
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="4" align="center" style="padding-top:20px; line-height:0;">
                                                <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;">
                                                <tr>
                                                    {% if fb_icon %}    
                                                    <td style="padding:0 4px; line-height:0;">
                                                        <a href="{{ fb_url }}" style="text-decoration:none;">
                                                            <img src="{{ fb_icon }}"
                                                                width="30" height="30" alt="Fb"
                                                                style="display:block; border:0;"/>
                                                        </a>
                                                    </td>
                                                    {% endif %}
                                                    {% if insta_icon %}
                                                    <td style="padding:0 4px; line-height:0;">
                                                        <a href="{{ insta_url }}" style="text-decoration:none;">
                                                            <img src="{{ insta_icon }}"
                                                                width="30" height="30" alt="Insta"
                                                                style="display:block; border:0;"/>
                                                        </a>
                                                    </td>
                                                    {% endif %}
                                                    {% if youtube_icon %}
                                                    <td style="padding:0 4px; line-height:0;">
                                                        <a href="{{ youtube_url }}" style="text-decoration:none;">
                                                            <img src="{{ youtube_icon }}"
                                                                width="30" height="30" alt="YouTube"
                                                                style="display:block; border:0;"/>
                                                        </a>
                                                    </td>
                                                    {% endif %}
                                                    {% if whatsapp_icon %}
                                                    <td style="padding:0 4px; line-height:0;">
                                                        <a href="{{ whatsapp_url }}" style="text-decoration:none;">
                                                            <img src="{{ whatsapp_icon }}"
                                                                width="30" height="30" alt="WhatsApp"
                                                                style="display:block; border:0;"/>
                                                        </a>
                                                    </td>
                                                    {% endif %}
                                                    {% if telegram_icon %}
                                                    <td style="padding:0 4px; line-height:0;">
                                                        <a href="{{ telegram_url }}" style="text-decoration:none;">
                                                            <img src="{{ telegram_icon }}"
                                                                width="30" height="30" alt="WhatsApp"
                                                                style="display:block; border:0;"/>
                                                        </a>
                                                    </td>
                                                    {% endif %}
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>

                                    <p class="small" style="color:#4a5566;margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;font-size:14px;line-height:21px;" >{{action_url}}</p>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td align="center" style="word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:24px;" >

                        <table class="ms-footer" width="640" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                            <tr>
                                <td class="ms-content-body" align="center" style="word-break:break-word;font-family:'Kurland', cursive, Georgia, 'Times New Roman', Times, serif;font-size:16px;line-height:24px;padding-top:40px;padding-bottom:40px;padding-right:50px;padding-left:50px;" >
                                    <p class="small" style="margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;color:#96a2b3;font-size:14px;line-height:21px;" >&copy; {{ year }} {{ company_rights }}</p>
                                    <p class="small" style="margin-top:20px;margin-bottom:20px;margin-right:0;margin-left:0;color:#96a2b3;font-size:14px;line-height:21px;" >
                                        <!-- 1234 Street Rd.
                                        <br>Suite 1234
                                        <br>City, State, ZIP Code -->
                                    </p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

</body>
</html>